
server.error.include-message=always
server.error.include-binding-errors=always

#logging.path=logs
#logging.file=${logging.path}/myapp.log


app.datasource.main.driver-class-name=org.postgresql.Driver
app.datasource.main.jdbc-url=jdbc:postgresql://ec2-52-73-149-159.compute-1.amazonaws.com:5432/d6fdljgodj9vbp
app.datasource.main.username=fcmlbtvjfcssaf
app.datasource.main.password=39f5de5ba4274d9a9c8189ba569c499ba7426022481cc65fa7ea1284695e9e1c
app.datasource.main.pool-size=30

flyway.url =jdbc:postgresql://ec2-52-73-149-159.compute-1.amazonaws.com:5432/
flyway.schemas =d6fdljgodj9vbp
flyway.user =fcmlbtvjfcssaf
flyway.password =39f5de5ba4274d9a9c8189ba569c499ba7426022481cc65fa7ea1284695e9e1c



springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path =/v3/api-docs
springdoc.swagger-ui.default-models-expand-depth=-1
#springdoc.show-login-endpoint=true
#springdoc.swagger-ui.csrf.enabled=false


#A RESTFul API that let users post items for sale, advertise their services, and more
