server.port=8080
server.servlet.context-path=/code.java

server.error.include-message=always
server.error.include-binding-errors=always

#logging.path=logs
#logging.file=${logging.path}/myapp.log

app.datasource.main.driver-class-name=org.postgresql.Driver
app.datasource.main.jdbc-url=jdbc:postgresql://ec2-52-45-83-163.compute-1.amazonaws.com:5432/d40n3g0absnb67
app.datasource.main.username=gbkhfjlgxgekay
app.datasource.main.password=999b0289cce6cfa23f6d9d04bf4c7757e6d59861d5f1498bebaace8ad0846567
app.datasource.main.pool-size=30

flyway.url =jdbc:postgresql://ec2-52-45-83-163.compute-1.amazonaws.com:5432/
flyway.schemas =d40n3g0absnb67
flyway.user =gbkhfjlgxgekay
flyway.password =999b0289cce6cfa23f6d9d04bf4c7757e6d59861d5f1498bebaace8ad0846567



springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path =/v3/api-docs
springdoc.swagger-ui.default-models-expand-depth=-1
#springdoc.show-login-endpoint=true
#springdoc.swagger-ui.csrf.enabled=false


#A RESTFul API that let users post items for sale, advertise their services, and more
