
server.error.include-message=always
server.error.include-binding-errors=always

#logging.path=logs
#logging.file=${logging.path}/myapp.log

app.datasource.main.driver-class-name=org.postgresql.Driver
app.datasource.main.jdbc-url=jdbc:postgresql://ec2-3-227-195-74.compute-1.amazonaws.com:5432/d7m1dcl1liuoaj
app.datasource.main.username=lbwinoiyoxuyym
app.datasource.main.password=293faf686ff5963d493dcbb864b58c9cb2efe66b0b0195bb48d56a420339da55
app.datasource.main.pool-size=30

flyway.url =jdbc:postgresql://ec2-3-227-195-74.compute-1.amazonaws.com:5432/
flyway.schemas =d7m1dcl1liuoaj
flyway.user =lbwinoiyoxuyym
flyway.password =293faf686ff5963d493dcbb864b58c9cb2efe66b0b0195bb48d56a420339da55



springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path =/v3/api-docs
springdoc.swagger-ui.default-models-expand-depth=-1
#springdoc.show-login-endpoint=true
#springdoc.swagger-ui.csrf.enabled=false


#A RESTFul API that let users post items for sale, advertise their services, and more
